<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    rel="stylesheet"/>

  <title>Kristina</title>
  </head>
  <body  onload= "GetAdminInfo();">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style = "height: 10vh;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li id= "admin-container" style="display: none;" class="nav-item">
              <a class="nav-link active" aria-current="page" href="/admin?token=${token}">Admin Panel</a>
            </li>
            <li id= "payments-container" class="nav-item">
            </li>
            
          </ul>

          <!-- Right elements -->
          <div
            class="d-flex align-items-center justify-content-end"
            style="margin-left: auto"
          >


            <!-- Avatar -->
            <ul id="signInContainer" class="navbar-nav" style="display: none">
              <li class="nav-item">
                <a id="signIn" class="nav-link active" href="#">Sign In</a>
              </li>
            </ul>

            <div id="profile" class="nav-item dropdown" style="display: none">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="color: white"
              >
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" id="signOut" href="#">Sign Out</a>
                </li>
              </ul>
            </div>

          </div>

          <!-- Right elements -->
        </div>
      </div>
    </nav>

    <section>
      <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Admin Panel</h3>
                        <p>Change the credit prices below.</p>
                        <form class="requires-validation" novalidate>

                            <div class="col-md-12">
                              <p>Price for 10 credits.</p>
                               <input class="form-control" type="number" id="10credits" name="10credits" placeholder="10 credits" required>
                               <div class="valid-feedback">10 credits field is valid!</div>
                               <div class="invalid-feedback">10c redits field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                              <p>Price for 20 credits.</p>
                                <input class="form-control" type="number" id="20credits" name="20credits" placeholder="20 credits" required>
                                 <div class="valid-feedback">20 credits field is valid!</div>
                                 <div class="invalid-feedback">20 credits field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                              <p>Price for 30 credits.</p>
                                <input class="form-control" type="number" id="30credits"  name="30credits" placeholder="30 credits" required>
                                 <div class="valid-feedback">30 credits field is valid!</div>
                                 <div class="invalid-feedback">30 credits field cannot be blank!</div>
                            </div>

                           
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                          <label class="form-check-label">I confirm that all data is correct</label>
                         <div class="invalid-feedback">Please confirm that the entered data is all correct!</div>
                        </div>
                  

                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </section>
  </body>
  <!-- Footer -->
  <footer  class="bg-dark text-white-50" style="height: 10vh">
    <div class="text-center p-3 " style="color: white">
     <b>Kristina Borg Olivier</b> Programming for the Cloud Assignment MSD6.3B
    </div>
  </footer>

<script >
  (function () {
'use strict'
const forms = document.querySelectorAll('.requires-validation')
Array.from(forms)
  .forEach(function (form) {
    form.addEventListener('submit', function (event) {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
        
      }else{
        console.log("Setting new credits");
        SetNewCredits();
      }
      

      form.classList.add('was-validated')
    }, false)
  })
})()

</script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>

  <script src="./assets/js/index.js"></script>
  <script src="./assets/js/fileupload.js"></script>
  <script
    src="https://apis.google.com/js/platform.js?onload=loadGoogleLogin"
    async
    defer
  ></script>
  <style>
      body {
          background: #f5f5f5
      }
      
      .rounded {
          border-radius: 1rem
      }
      
      .nav-pills .nav-link {
          color: #555
      }
      
      .nav-pills .nav-link.active {
          color: white
      }
      
      input[type="radio"] {
          margin-right: 5px
      }
      
      .bold {
          font-weight: bold
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background-color: #f5f5f5;
    overflow: hidden;
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #DFCEB9;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-color: #abb4be;
}

.form-content h3 {
    color: #4e6073;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #4e6073;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #4e6073;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #e22434 !important;
}

.valid-feedback{
   color: #1d4b36 !important;
}
      </style>
      
      
</html>